JOB_DATA_CODE	JobDataBase[] = {
	
	  {	"Mechanician"		,"Mecânico"		,JOB_CODE_MECHANICIAN	,	2	,BROOD_CODE_TEMPSKRON ,65,2,2,2,2,2,0},
	{	"Fighter"		,"Lutador"		,JOB_CODE_FIGHTER	,	1	,BROOD_CODE_TEMPSKRON ,70,1,3,1,1,2,0},
	{	"Pikeman"		,"Pike"	        	,JOB_CODE_PIKEMAN	,	4	,BROOD_CODE_TEMPSKRON ,75,1,3,1,1,2,0},
	{	"Archer"		,"Arqueira"		,JOB_CODE_ARCHER	,	3	,BROOD_CODE_TEMPSKRON ,80,3,3,2,3,1,0},
	{	"Assassin"		,"Assassin"		,JOB_CODE_ASSASSIN	,	9	,BROOD_CODE_TEMPSKRON ,80,3,3,2,3,1,0},
	{	"Mechanic Master"	,"Mestre Mecânico"	,JOB_CODE_MECHANICMASTER,	2	,BROOD_CODE_TEMPSKRON },
	{	"Warrior"		,"Guerreiro"		,JOB_CODE_WARRIOR	,	1	,BROOD_CODE_TEMPSKRON },
	{	"Combatant"		,"Combatente"		,JOB_CODE_COMBATANT	,	4	,BROOD_CODE_TEMPSKRON },
	{	"Hunter Master"		,"Mestra da Caça"	,JOB_CODE_HUNTERMASTER	,	3	,BROOD_CODE_TEMPSKRON },
	{	"Rogue"		,"Rogue"	,JOB_CODE_ROGUE	,	9	,BROOD_CODE_TEMPSKRON },
	{	"Metal Leader"		,"Líder Mecânico"	,JOB_CODE_METALLEADER	,	2	,BROOD_CODE_TEMPSKRON },
	{	"Champion"		,"Campeão"		,JOB_CODE_CHAMPION	,	1	,BROOD_CODE_TEMPSKRON },
	{	"Lancer"		,"Lancer"		,JOB_CODE_LANCER	,	4	,BROOD_CODE_TEMPSKRON },
	{	"Dion's Disciple"	,"Discípula de Dion"	,JOB_CODE_DIONS_DISCIPLE,	3	,BROOD_CODE_TEMPSKRON },
	{	"Shadow"	,"Shadow"	,JOB_CODE_SHADOW,	9	,BROOD_CODE_TEMPSKRON },
	{	"Metallion"		,"Metaleiro"		,JOB_CODE_HEAVYMETAL	,	2	,BROOD_CODE_TEMPSKRON },
	{	"Immortal Warrior"	,"Guerreiro Imortal"	,JOB_CODE_IMMORTALWARRIOR,	1	,BROOD_CODE_TEMPSKRON },
	{	"Lancelot"		,"Lancelot"		,JOB_CODE_LANCELOT	,	4	,BROOD_CODE_TEMPSKRON },
	{	"Sagittarion"		,"Sagitária"		,JOB_CODE_SAGITTARION	,	3	,BROOD_CODE_TEMPSKRON },
	{	"Shadow Walker"		,"Shadow Walker"		,JOB_CODE_SHADOW_WALKER	,	9	,BROOD_CODE_TEMPSKRON },
	{	"MetalRage"		,"MetalRage"		,JOB_CODE_METALRAGE	,	2	,BROOD_CODE_TEMPSKRON },
	{	"WarLord"	,"WarLord"	,JOB_CODE_WARLORD,	1	,BROOD_CODE_TEMPSKRON },
	{	"Bayiolunt"		,"Bayiolunt"		,JOB_CODE_BAYLOLUNT	,	4	,BROOD_CODE_TEMPSKRON },
	{	"Iskar"		,"Iskar"		,JOB_CODE_ISKAR	,	3	,BROOD_CODE_TEMPSKRON },
	{	"Shadow Master"		,"Shadow Master"		,JOB_CODE_SHADOW_MASTER	,	9	,BROOD_CODE_TEMPSKRON },
	{	"Knight"		,"Cavaleiro"		,JOB_CODE_KNIGHT	,	6	,BROOD_CODE_MORAYION  , 190,2,2,2,1,2,0},
	{	"Atalanta"		,"Atalanta"		,JOB_CODE_ATALANTA	,	5	,BROOD_CODE_MORAYION  , 200,2,2,2,2,1,0},
	{	"Priestess"		,"Sacerdotisa"		,JOB_CODE_PRIEST	,	8	,BROOD_CODE_MORAYION  , 200,4,1,3,3,2,2},
	{	"Magician"		,"Mago"		        ,JOB_CODE_MAGICIAN	,	7	,BROOD_CODE_MORAYION  , 190,5,1,3,3,2,1},
	{	"Shaman"		,"Shaman"		        ,JOB_CODE_SHAMAN	,	10	,BROOD_CODE_MORAYION  , 200,2,1,2,3,2,1},
	{	"Paladin"		,"Paladino"		,JOB_CODE_PALADIN	,	6	,BROOD_CODE_MORAYION },
	{	"Valkyrie"		,"Valquíria"		,JOB_CODE_VALKYRIE	,	5	,BROOD_CODE_MORAYION },
	{	"Saintess"		,"Santa"		,JOB_CODE_SAINTESS	,	8	,BROOD_CODE_MORAYION },
	{	"Wizard"		,"Feiticeiro"		,JOB_CODE_WIZARD	,	7	,BROOD_CODE_MORAYION },
	{	"Summoner"		,"Summoner"		,JOB_CODE_SUMMONER	,	10	,BROOD_CODE_MORAYION },
	{	"HolyKnight"		,"Cavaleiro Sagrado"	,JOB_CODE_HOLYKNIGHT	,	6	,BROOD_CODE_MORAYION },
	{	"Brunhild"		,"Brynhild"		,JOB_CODE_BRUNHILD	,	5	,BROOD_CODE_MORAYION },
	{	"Bishop"		,"Episcopisa"		,JOB_CODE_BISHOP	,	8	,BROOD_CODE_MORAYION },
	{	"RoyalWizard"		,"Feiticeiro Real"	,JOB_CODE_ROYALKNIGHT	,	7	,BROOD_CODE_MORAYION },
	{	"High Summoner"		,"High Summoner"	,JOB_CODE_HIGH_SUMMONER	,	10	,BROOD_CODE_MORAYION },
	{	"SaintKnight"		,"Cavaleiro Santo"	,JOB_CODE_SAINTKNIGHT	,	6	,BROOD_CODE_MORAYION },
	{	"Valhalla"		,"Valhalla"		,JOB_CODE_VALHALLA	,	5	,BROOD_CODE_MORAYION },
	{	"Celestial"		,"Celestial"		,JOB_CODE_CELESTIAL	,	8	,BROOD_CODE_MORAYION },
	{	"ArchMage"		,"Mago Arcano"		,JOB_CODE_ARCHMAGE	,	7	,BROOD_CODE_MORAYION },
	{	"Soul Catcher"		,"Soul Catcher"		,JOB_CODE_SOUL_CATCHER	,	10	,BROOD_CODE_MORAYION },
	{	"Valiant"		,"Valiant"	,JOB_CODE_VALIANT	,	6	,BROOD_CODE_MORAYION },
	{	"Queen Of Valhalla"		,"Queen Of Valhalla"		,JOB_CODE_QUEEN_OF_VALHALA	,	5	,BROOD_CODE_MORAYION },
	{	"Arc Angel"		,"Arc Angel"		,JOB_CODE_ARC_ANGEL	,	8	,BROOD_CODE_MORAYION },
	{	"Elemental Master"		,"Elemental Master"		,JOB_CODE_ELEMENTAL_MASTER	,	7	,BROOD_CODE_MORAYION },
	{	"Soul Master"		,"Soul Master"		,JOB_CODE_SOUL_MASTER	,	10	,BROOD_CODE_MORAYION },
	{	"","",0,0,0 }
};